// BUTTONS / LINKS
/* Primary */
a.button,
.button,
button,
input[type="submit"],
input[type="button"]
  -webkit-appearance: none !important
  -moz-appearance: none !important
  color: #ffffff
  display: inline-block
  font-size: 16px
  font-weight: bold
  cursor: pointer
  min-height: 40px
  padding: 9px 25px
  background: #3499cc
  text-align: center
  outline: 0
  border-radius: 5px !important
  border: 0px solid #1a4e66
  border-bottom: 3px solid #1a4e66
  transition: all 300ms ease
  -moz-transition: all 300ms ease
  -webkit-transition: all 300ms ease
  -o-transition: all 300ms ease

a.button:hover,
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="button"]:hover
  background: #1a4e66
  text-decoration: none
  color: #ffffff

a.button.disabled,
.button.disabled,
button:disabled,
input[type="submit"]:disabled,
input[type="reset"]:disabled,
input[type="button"]:disabled
  background: #eeeeee
  border-color: #ccc
  color: #cccccc
  pointer-events: none
  cursor: not-allowed

/* Secondary */
.button-secondary,
a.button-secondary,
button.button-secondary
  background: #fff
  color: #3499cc
  border: 1px solid
  border-bottom: 3px solid
  border-color: #3499cc

.button-secondary:hover,
a.button-secondary:hover
  background: #3499cc

/* Light */
.button-light,
a.button-light,
button.button-light
  background: #fff
  color: #ccc
  border: 1px solid
  border-bottom: 3px solid
  border-color: #e4e4e4

.button-light:hover,
a.button-light:hover
  background: #e5e5e5
  color: #333

a.button-sml,
.button-sml
  font-size: 14px
  padding: 5px 15px
  min-height: 20px
