body
    font-family: 'Roboto', helvetica, arial, sans-serif
    font-weight: 400
    font-weight: normal
    margin: 0
    padding: 0
    color: #555
    font-weight: 400
    font-size: 16px
    line-height: 1.5em
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    -webkit-text-size-adjust: 100%

img,a img,a img
    width: auto
    height: auto !important
    display: block
    max-width: 100%
    border: none
    outline: none
