// BASE INPUTS
input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"],
textarea,
select
  box-sizing: border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  background: #fff
  border-radius: 4px
  border: 1px solid #e4e4e4
  width: 100%
  outline: none
  padding: 5px 15px
  -webkit-appearance: none !important
  -moz-appearance: none !important
  font-size: 16px
  transition: all 300ms ease
  -moz-transition: all 300ms ease
  -webkit-transition: all 300ms ease
  -o-transition: all 300ms ease
  position: relative
  color: #555

select
  color: #555

select::-ms-expand
    display: none

input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"],
select
  min-height: 50px

textarea
  min-height: 150px
  padding: 15px

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="tel"]:focus,
textarea:focus,
select:hover
  border-color: #3399cc
  box-shadow: 0 0 5px #ccc
  -webkit-box-shadow: 0 0 5px #ccc
  -moz-box-shadow: 0 0 5px #ccc

select
  cursor:pointer
