// TYPOGRAOPHY
/* Headings */
h1, h2, h3, h4
  font-weight: 300
  font-family: 'Roboto', Helvetica, Arial, sans-serif
  line-height: 1.2em
  margin-bottom: 1rem

h5, h6
  font-weight: normal
  font-family: 'Roboto', Helvetica, Arial, sans-serif
  line-height: 1.2em
  margin-bottom: 1rem

h1
  font-size: 44px

h2
  font-size: 32px

h3
  font-size: 28px

h4
  font-size: 24px

h5
  font-size: 21px
  text-transform: uppercase

h6
  font-size: 19px
  margin-bottom: 10px

/* Paragraph */
p
  margin: 15px 0 10px 0
  line-height: 1.5em

strong, b
  font-weight: bold
  font-weight: 700

em, i
  font-style: italic

/* alignment */
.align-ctr
  text-align: center

.align-rgt
  text-align: right

.align-lft
  text-align: left

.off-rt
  float: right

.off-lft
  float: left

.off-ctr
  float: none !important
  margin-left: auto
  margin-right: auto
  display: block !important

@media screen and (max-width:740px)
  .off-rt
    float: none

  .off-lft
    float: none

/* Links */
a, a:active,
a:visited
  color: #3499cc
  text-decoration: none
  transition: all 100ms ease-in-out
  -moz-transition: all 100ms ease-in-out
  -webkit-transition: all 100ms ease-in-out
  -o-transition: all 100ms ease-in-out
  outline: 0

a:hover
  color: #1a4e66

/* Blockquote */
blockquote
  font-size: 24px
  max-width: 480px
  margin: 40px auto
  font-weight: 300
  font-weight: lighter

blockquote em,
blockquote i
  font-style: normal


/* Lists */
ol
  list-style: decimal
  margin-left: 30px

ul
  list-style: disc
  margin-left: 30px

/* Responsiveness */
@media (max-width: 640px)
  h1
    font-size: 32px

  h2
    font-size: 24px

  h3
    font-size: 21px

  p
    font-size: 15px
